<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url('image.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: rgb(255, 255, 255);
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        max-width: 600px; /* Set your preferred max-width */
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2dc753;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px; /* Adjust as needed */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Welcome to BIODATA WEBSITE</h1>
      <p class="subtitle">The best place to showcase your biodata and achievements</p>
      <a class="button" href="./login.html">Get Started</a>
    </div>
  </body>
</html>
